<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <script type="text/javascript" src="bootstrap.min.js" ></script>
  <script type="text/javascript" src="jquery-1.8.2.min.js" ></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="col-md-5">
        a
        </div>
        <div class="col-md-7">
        a
        <input type="checkbox" >
        </div>
      </div>
      <div class="col-md-3">col-md-3</div>
      
      <!-- Add the extra clearfix for only the required viewport -->
      <div class="clearfix visible-md-block"></div>
      
      <div class="col-md-3">col-md-3</div>
      <div class="col-md-3">col-md-3</div>
    </div>
    <div class="row">
        <input id="confirmButton" type="button" class="button primary" value="Confirm" />
      <input id="confirmButton1" type="button" class="button primary" value="Confirm1" />
    </div>
  </div>
  <script type="text/javascript">
      $(document).ready(function()
      {
        // alert("hello!");
      });
  </script>
</body>
</html>