<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="jquery-1.8.3/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="jquery-validation-1.13.1/dist/jquery.validate.min.js"></script>
</head>
<body>

    <div class="container">
        <div class="row">
            <form id="myform">
                <input type="checkbox" name="tiked" value="true"> <br> <input type="text" name="name1"> <br>
                <button id="validateButton" type="button">Validate!</button>
                <button id="resetButton" type="button">Reset!</button>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        var ctr = 0;
        
        $(document).ready(function() {
            initValidators();
            $("#validateButton").click(validateButtonClick);
            $("#resetButton").click(resetClick);
        });
        
        function initValidators() {
            $("#myform").validate({
                rules : {
                    tiked : {
                        required : true
                    },
                    name1 : {
                        required : true,
                        minlength : 2
                    }
                },
                /*messages : {
                    tiked : {
                        required : "Should be checked"
                    },
                    name1 : {
                        required : "This is required",
                        minlength : "should be 2"
                    }
                },*/
                invalidHandler : myformInvalidHandler
            });
        }
        
        function myformInvalidHandler(event, validator) {
            //alert("Invalid");
            ctr++;
            console.log("error " + ctr);
            var temp = validator.errorMap["tiked"];
            //var temp = validator.numberOfInvalids();
            //temp = "";
            if (validator.errorMap["tiked"] != undefined) {
                alert("Please check");
                //console.log("Please check \n");
            }
        }
        
        function validateButtonClick() {
            if ($("#myform").valid()) {
                alert("form submitted");
            }
        }
        
        function resetClick() {
            var validator = $("#myform").validate();
            validator.resetForm();
        }
    </script>
</body>
</html>